DecisionPointsAssessments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DecisionAssistant.DecisionPointsAssessments"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:DecisionAssistant.Model"
    xmlns:views="clr-namespace:DecisionAssistant"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="Decision Assistant">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Label
                Text=""
                x:Name="DecisionPoint"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="25"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <Label
                Text="Evaluate the decision points"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <CollectionView            
                ItemsSource="{Binding Assessments}">
                <CollectionView.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Decision points" Grid.Column="0"
                               TextColor="LightGray"
                               BackgroundColor="#355070"  
                               FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{StaticResource decisionOptions[0].Name}" Grid.Column="1"
                               TextColor="LightGray"
                               BackgroundColor="#355070"  
                               FontSize="16" FontAttributes="Bold"/>
                        <Label Text="{StaticResource decisionOptions[1].Name}" Grid.Column="2"
                               TextColor="LightGray"
                               BackgroundColor="#355070"  
                               FontSize="16" FontAttributes="Bold"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DecisionPointAssessment">
                        <TableView Intent="Data">
                            <TableRoot>
                                <TableSection>
                                    <ViewCell>
                                        <Grid
                                            RowDefinitions="Auto,Auto,Auto"
                                            ColumnDefinitions="3*,*,*">
                                            <Label
                                                Text="{Binding decisionOption.Name}"
                                                Grid.Column="0"
                                                Margin="20,20,0,0"
                                                HorizontalOptions="Start"/>
                                            <Label
                                                Text="place holder"
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                FontSize="Body"/>
                                            <Label
                                                Text="place holder"
                                                Grid.Column="2"
                                                HorizontalOptions="End"
                                                FontSize="Body"/>
                                        </Grid>
                                    </ViewCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>