DecisionOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DecisionAssistant.DecisionOptionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:DecisionAssistant.Model"
    xmlns:views="clr-namespace:DecisionAssistant"
    Title="Decision Assistant">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Label
                Text=""
                x:Name="DecisionPoint"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="25"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <Label
                Text="Collect decision options"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <Entry x:Name="SubmitEntry"
               Placeholder="Decision option"
               TextChanged="OnTextChanged" />

            <Button
                x:Name="AddBtn"
                Text="Add"
                Clicked="OnAddClicked"
                HorizontalOptions="Center" />

            <CollectionView            
                ItemsSource="{Binding DecisionOptions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DecisionOption">
                        <TableView Intent="Menu">
                            <TableRoot>
                                <TableSection>
                                    <TextCell Text=""
                      Detail="{Binding Name}" />
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                x:Name="SubmitBtn"
                Text="Submit"
                Clicked="OnSubmitClicked"
                HorizontalOptions="End"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>