DecisionOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DecisionAssistant.DecisionOptionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:DecisionAssistant.Model"
    xmlns:views="clr-namespace:DecisionAssistant"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    Title="Decision Assistant">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Label
                Text=""
                x:Name="DecisionPoint"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="25"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <Label
                Text="Collect decision options"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="20"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />

            <Grid 
                ColumnDefinitions="3*,*">
                <Entry x:Name="SubmitEntry"
                   Placeholder="Decision option"
                   TextChanged="OnTextChanged"
                   HorizontalOptions="Start"
                   MinimumWidthRequest="250"
                   Grid.Column="0"/>

                <Button
                    x:Name="AddBtn"
                    Text="Add"
                    Clicked="OnAddClicked"
                    HorizontalOptions="End"
                    Grid.Column="1"/>
            </Grid>

                <CollectionView            
                ItemsSource="{Binding DecisionOptions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DecisionOption">
                        <TableView Intent="Data">
                            <TableRoot>
                                <TableSection>
                                    <ViewCell>
                                        <Grid
                                            RowDefinitions="Auto,Auto"
                                            ColumnDefinitions="3*,*">
                                            <Label
                                                Text="{Binding Name}"
                                                Grid.Column="0"
                                                Margin="20,20,0,0"
                                                HorizontalOptions="Start"/>
                                            <Button
                                                x:Name="DeleteBtn"
                                                Text="{mi:SegoeFluent Icon=Delete}"
                                                Grid.Column="1"
                                                HorizontalOptions="End"
                                                FontSize="Body"
                                                Clicked="OnDeleteClicked"/>
                                        </Grid>
                                    </ViewCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                x:Name="SubmitBtn"
                Text="Submit"
                Clicked="OnSubmitClicked"
                HorizontalOptions="End"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>